,학교명,주소,Latitude,Longitude,clustering,동주소
0,서울광남초등학교,서울특별시 광진구 아차산로70길 35(광장동.서울광남초등학교),37.5409207999999,127.1007084,1,광장동
1,서울광장초등학교,서울특별시 광진구 광장로1길 27. 서울광장초등학교 (광장동),37.5485942,127.100986,1,광장동
2,서울구남초등학교,서울특별시 광진구 구의강변로 69. 서울구남초등학교 (구의동),37.5371411,127.0922745,2,구의3동
3,서울구의초등학교,서울특별시 광진구 광나루로30길 49. 서울구의초등학교 (화양동),37.5429507,127.0802659,0,화양동
4,서울동의초등학교,서울특별시 광진구 영화사로 111(구의동.서울동의초등학교),37.5534784,127.0990191,1,구의2동
5,서울동자초등학교,서울특별시 광진구 뚝섬로 561(자양동),37.5347052,127.0721208,0,자양3동
6,서울성자초등학교,서울특별시 광진구 뚝섬로56길 7. 서울성자초등학교 (자양동),37.5313200999999,127.0831476,2,자양2동
7,서울신양초등학교,서울특별시 광진구 능동로 42. 신양초등학교 (자양동),37.5345681,127.069156,0,자양3동
8,서울신자초등학교,서울특별시 광진구 뚝섬로46길 64. 서울신자초등학교 (자양동),37.530094,127.0754494,2,자양2동
9,서울양남초등학교,서울특별시 광진구 뚝섬로64길 71. (자양동. 서울양남초등학교),37.5307356,127.0897096,2,자양2동
10,서울용곡초등학교,서울특별시 광진구 용마산로22길 82. 서울용곡초등학교 (중곡동),37.5667073,127.0888036,3,중곡4동
11,서울용마초등학교,서울특별시 광진구 천호대로113길 10(중곡동),37.5579653,127.084207,3,중곡2동
12,서울자양초등학교,서울특별시 광진구 아차산로44길 26(자양동),37.5368302,127.0795451,2,자양1동
13,서울장안초등학교,서울특별시 광진구 군자로 74(군자동),37.5499417,127.071995,0,군자동
14,서울중광초등학교,서울특별시 광진구 긴고랑로13길 59(중곡동.중광초등학교),37.5651125,127.0824912,3,중곡3동
15,서울중마초등학교,서울특별시 광진구 동일로72길 43(중곡동. 서울중마초등학교),37.5660283,127.0800978,3,중곡3동
16,서울화양초등학교,서울특별시 광진구 군자로 9(화양동),37.5441957,127.0712112,0,화양동
17,서울광진초등학교,서울특별시 광진구 자양로40길 41. 서울광진초등학교 (구의동),37.547678,127.0914034,1,구의2동
18,서울양진초등학교,서울특별시 광진구 워커힐로 32(광장동.양진초중학교),37.5450106,127.0982929,1,광장동
19,경복초등학교,서울특별시 광진구 천호대로130길 58. 경복초등학교 (능동),37.5494833,127.0872927,1,능동
20,성동초등학교,서울특별시 광진구 자양로4길 63(자양동),37.5329367,127.0895315,2,자양2동
21,세종초등학교,서울특별시 광진구 군자로 114(군자동. 세종초등학교),37.5528547,127.0729844,0,군자동
